Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="#FFC9E3EE">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC9E3EE" Width="514">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64" >LOGIN</Label>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Foreground="#FF3E3D64">Username:</Label>
                <TextBox Name="txtUsername" Width="200" Margin="0,0,56,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Foreground="#FF3E3D64" Margin="0,0,-7,0">Password:</Label>
                <PasswordBox Name="txtPassword" Width="200" Margin="7,0,53,0" ></PasswordBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Background="#FF3E3D64" FontWeight="Bold" Click="Button_Click" Width="79" Foreground="White" Height="29" Margin="0,7,0,4">Login
                </Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
