Project/PageClassroomTeacher.xaml

<Page x:Class="Project.PageClassroomTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClassroomTeacher">
    <Grid Background="#FFC9E3EE">
        <WrapPanel VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64">YOUR CLASSROOM</Label>
                <DataGrid Name="dgClass" HorizontalAlignment="Center" CurrentCellChanged="dgClass_CurrentCellChanged" />
                <TextBox x:Name="txtName" Visibility="Collapsed" />
                <TextBox x:Name="txtSubject" Visibility="Collapsed" />

                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29"  Content="Feedback" Name="btnFb" Margin="10,30,10,0" Click="btnFb_Click"  />
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29"  Content="Mark" Name="mark" Margin="0,10,0,10"  />
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29"  Content="View list student" Name="viewListStd" Margin="10,0,10,0" Click="viewListStd_Click"/>
            </StackPanel>
            <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </WrapPanel>
    </Grid>
</Page>
