Project/PageMarkTeacher.xaml

<Page x:Class="Project.PageMarkTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMarkTeacher">
    <Grid Background="#FFC9E3EE">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64">THE MARK CLASSROOM</Label>
            <DataGrid Name="dgClass" HorizontalAlignment="Center" CurrentCellChanged="dgClass_CurrentCellChanged" />
            <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Content="Assignment 1:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Name="ass1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Content="Assignment 2:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Width="200" Name="ass2" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <!-- Row 1 -->
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Content="ProgressTest 1:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="pgr1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Content="ProgressTest 2:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="200" Name="pgr2" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <!-- Row 2 -->
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Content="GroupProject:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="GroupProject" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Content="PE:"/>
                <TextBox Grid.Row="2" Grid.Column="3" Width="200" Name="PE" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <!-- Row 3 -->
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Content="FE:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Name="FE" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Content="FE retake:"/>
                <TextBox Grid.Row="3" Grid.Column="3" Width="200" Name="FER" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <TextBox Name="idd" Visibility="Collapsed"/>
                <TextBox Name="subjectt" Visibility="Collapsed"/>
                <TextBox Name="classsroom" Visibility="Collapsed"/>
                <!-- Row 4 -->
                <WrapPanel  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <Label FontWeight="Bold" Foreground="#FF3E3D64" Content="Total:"/>
                    <TextBox Width="100" Name="total" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </WrapPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29"  Content="Update" Name="btnFb" Margin="10,0,10,0" Click="btnFb_Click"   />
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29"  Content="Back to list class" Name="mark"  />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
