Project/PageChatStudent.xaml

<Page x:Class="Project.PageChatStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChatStudent">

    <Page.Resources>
        <DataTemplate x:Key="StudentMessageTemplate">
            <StackPanel HorizontalAlignment="Left">
                <Border Background="LightBlue" CornerRadius="10" Padding="10" Margin="5" MaxWidth="300">
                    <StackPanel>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Timestamp, StringFormat={}{0:G}}" FontSize="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TeacherMessageTemplate">
            <StackPanel HorizontalAlignment="Right">
                <Border Background="LightGreen" CornerRadius="10" Padding="10" Margin="5" MaxWidth="300">
                    <StackPanel>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Timestamp, StringFormat={}{0:G}}" FontSize="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <local:MessageTemplateSelector x:Key="MessageTemplateSelector" 
                                       StudentTemplate="{StaticResource StudentMessageTemplate}" 
                                       TeacherTemplate="{StaticResource TeacherMessageTemplate}" />
    </Page.Resources>

    <Grid Background="#FFC9E3EE">
        <ListView Background="#FFC9E3EE" x:Name="ChatListView" ItemsSource="{Binding Messages}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplateSelector>
                <StaticResource ResourceKey="MessageTemplateSelector" />
            </ListView.ItemTemplateSelector>
        </ListView>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto">
            <TextBox Width="300" Height="30" Name="chat" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <Button  Background="#FF3E3D64" Width="100" Height="30" FontWeight="Bold" Foreground="White" Name="btnSend" Content="Send" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnSend_Click"/>
            <Button  Background="#FF3E3D64" Width="100" Height="30" FontWeight="Bold" Foreground="White" Name="btnBack" Content="Back" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click"/>
        </WrapPanel>
        <Frame Grid.Row="1" x:Name="ContentFrameChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
