Project/PageClassroomStudent .xaml

<Page x:Class="Project.PageClassroomStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClassroomStudent">

    <Grid Background="#FFC9E3EE">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64">YOUR CLASSROOM</Label>
            <DataGrid Name="dgClass" HorizontalAlignment="Center" CurrentCellChanged="dgClass_CurrentCellChanged"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label FontWeight="Bold" Foreground="#FF3E3D64">The classname:</Label>
                <TextBox Width="200" Name="txtName" HorizontalAlignment="Right" Margin="35,0,0,0" IsReadOnly="True"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                <Label FontWeight="Bold" Foreground="#FF3E3D64">The subject:</Label>
                <TextBox Width="200" Name="txtSubject" HorizontalAlignment="Left" Margin="52,0,0,0" IsReadOnly="True"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label FontWeight="Bold" Foreground="#FF3E3D64">The lecturer:</Label>
                <TextBox Width="200" Name="txtLecturer" HorizontalAlignment="Left" Margin="49,0,0,0" IsReadOnly="True"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29" Content="Reset" Name="btnReset" Click="btnReset_Click" Margin="0,0,10,0"/>
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29" Content="Feedback lecturer" Name="fbLecturer" Click="fbLecturer_Click"/>
                <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29" Content="Ask lecturer" Name="qnalecturer" Margin="10,0,10,0" Click="qnalecturer_Click" />
            </WrapPanel>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
