Project/PageFeedbackTeacher.xaml

<Page x:Class="Project.PageFeedbackTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFeedbackTeacher">
    <Grid Background="#FFC9E3EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF3E3D64">Feedback table</Label>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF3E3D64">Question</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF3E3D64">Frequency</Label>
        <Label Grid.Row="2" Grid.Column="0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency of coming to class on time</Label>
        <Label Grid.Row="4" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency ensures sufficient knowledge and progress</Label>
        <Label Grid.Row="5" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency of answering questions and supporting students</Label>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freOntime"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freFull"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freRespone"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <Label  Grid.Row="6" Grid.Column="0" Margin="0,25,0,0" Foreground="#FF3E3D64" FontWeight="Bold">Comments</Label>
        <DataGrid  Name="dgClass" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ></DataGrid>
    </Grid>
</Page>
