Project/PageProfileTeacher.xaml

<Page x:Class="Project.PageProfileTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProfileTeacher">
    <Grid Background="#FFC9E3EE">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <Label FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64">The profile of</Label>
                <TextBox BorderThickness="0" Background="#FFC9E3EE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF3E3D64" Name="name" VerticalAlignment="Center"></TextBox>
            </WrapPanel>

            <Grid HorizontalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">ID:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Name="txtId" IsReadOnly="True" Margin="5"/>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Numer Exp:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Width="200" Name="txtExp" IsReadOnly="True" Margin="5"/>

                <!-- Row 2 -->
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="txtName" IsReadOnly="True" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Email:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Width="200" Name="txtEmail" Margin="5"/>

                <!-- Row 3 -->
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Birthday:</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Width="200" Name="txtDob" Margin="5"></DatePicker>
                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Gender:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Width="200" Name="txtGender" IsReadOnly="True" Margin="5"/>

                <!-- Row 4 -->
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Address:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Name="txtAdress" Margin="5"/>
                <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FF3E3D64" Margin="5">Phone:</Label>
                <TextBox Grid.Row="3" Grid.Column="3" Width="200" Name="txtPhone" Margin="5"/>
            </Grid>
            <Button Background="#FF3E3D64" Width="110" FontWeight="Bold" Foreground="White" Height="29" Content="Update" Name="btnupdate" Margin="5" Click="btnupdate_Click" />
            <Label HorizontalAlignment="Center" Foreground="Red">* You only can update the email, address, phone number</Label>
        </StackPanel>
    </Grid>
</Page>
