Project/ViewFeedback.xaml

<Window x:Class="Project.ViewFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ViewFeedback" Height="450" Width="800">
    <Grid Background="#FFC9E3EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF3E3D64">Feedback table</Label>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF3E3D64">Question</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF3E3D64">Frequency</Label>
        <Label Grid.Row="2" Grid.Column="0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency of coming to class on time</Label>
        <Label Grid.Row="4" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency ensures sufficient knowledge and progress</Label>
        <Label Grid.Row="5" Grid.Column="0" Foreground="#FF3E3D64" FontWeight="Bold">Frequency of answering questions and supporting students</Label>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freOntime"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freFull"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Foreground="#FF3E3D64" FontWeight="Bold" Name="freRespone"  IsReadOnly="True" BorderThickness="0" Background="#FFC9E3EE"></TextBox>
        </WrapPanel>
        <Label  Grid.Row="6" Grid.Column="0" Margin="0,25,0,0" Foreground="#FF3E3D64" FontWeight="Bold">Comments</Label>
        <DataGrid  Name="dgClass" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ></DataGrid>
        <Button Name="btnBack" Background="#FF3E3D64" FontWeight="Bold" Foreground="White" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="120"   Margin="0,10,0,0" Click="btnBack_Click" >Back to classroom</Button>
    </Grid>
</Window>
